1065: kayseri
1104: ADANA
1002: ADIYAMAN
1004: AFYON
1126: AFYONKARAHİSAR
1005: AĞRI
1007: antalya
1008: AKSARAY
1105: ANTALYA
1009: AMASYA
1010: eskisehir
1117: ANKARA
1109: ANKARA
1011: ANKARA
1100: ANKARA
1012: ARDAHAN
1013: artvin
1014: ERZURUM
1003: AYDIN
1015: balikesi̇r
1106: balikesi̇r
1016: BARTIN
1017: BATMAN
1018: BAYBURT
1019: bilecik
1020: bingöl
1021: BİTLİS
1022: istanbul
1001: BOLU
1073: BURDUR
1024: BURSA
1097: BURSA
1027: ÇANAKKALE
1028: ÇANKIRI
1029: ADANA
1030: di̇yarbakir
1031: izmir
1033: DÜZCE
1034: izmir
1035: kayseri
1036: erzincan
1037: ERZURUM
1038: eskisehir
1124: eskisehir
1039: ELAZIĞ
1040: istanbul
1041: ANKARA
1112: gaziantep
1042: gaziantep
1044: kocaeli
1045: giresun
1047: GÜMÜŞHANE
1048: ANKARA
1049: hakkari
1050: ŞANLIURFA
1077: HATAY
1051: ÇORUM
1052: IĞDIR
1125: ISPARTA
1053: MALATYA
1107: HATAY
1054: istanbul
1055: istanbul
1056: istanbul
1116: istanbul
1129: izmir
1111: izmir
1057: izmir
1058: izmir
1059: KARS
1122: KAHRAMANMARAŞ
1060: KAHRAMANMARAŞ
1061: KARABÜK
1062: trabzon
1063: karaman
1064: KASTAMONU
1123: KAYSERİ
1066: KIRIKKALE
1067: KIRKLARELİ
1006: KIRŞEHİR
1068: KİLİS
1069: kocaeli
1113: KONYA
1032: KÜTAHYA
1114: KÜTAHYA
1115: MALATYA
1025: manisa
1071: mardin
1072: istanbul
1074: mersin
1075: istanbul
1076: MUĞLA
1095: tunceli
1078: MUŞ
1070: KONYA
1080: nevsehir
1081: nigde
1082: SAMSUN
1083: ORDU
1084: ANKARA
1085: osmaniye
1086: UŞAK
1087: rize
1110: istanbul
1118: SAKARYA
1088: SAKARYA
1127: SAMSUN
1089: KONYA
1090: siirt
1091: sinop
1119: sivas
1026: sivas
1092: ISPARTA
1093: ŞIRNAK
1120: mersin
1079: tekirdag
1043: TOKAT
1121: trabzon
1094: edirne
1096: istanbul
1098: UŞAK
1102: VAN
1099: YALOVA
1101: istanbul
1023: YOZGAT
1103: ZONGULDAK
2001: istanbul
2069: ANTALYA
2029: istanbul
2095: ANKARA
2092: ANKARA
2085: ANTALYA
2064: ANTALYA
2002: istanbul
2003: istanbul
2005: istanbul
2006: istanbul
2007: istanbul
2008: istanbul
2009: istanbul
2076: istanbul
2010: mersin
2011: ANKARA
2026: istanbul
2012: istanbul
2014: istanbul
2090: istanbul
2019: istanbul
2016: gaziantep
2020: istanbul
2086: istanbul
2021: ANKARA
2022: istanbul
2023: istanbul
2093: istanbul
2024: istanbul
2025: istanbul
2075: istanbul
2098: istanbul
2017: istanbul
2027: istanbul
2087: istanbul
2030: istanbul
2031: istanbul
2047: istanbul
2081: istanbul
2032: istanbul
2094: istanbul
2034: istanbul
2050: istanbul
2062: istanbul
2084: istanbul
2035: izmir
2096: izmir
2037: istanbul
2038: nevsehir
2097: kocaeli
2039: istanbul
2083: KONYA
2040: KONYA
2088: ANKARA
2041: istanbul
2072: istanbul
2100: BURSA
2045: istanbul
2046: KAYSERİ
2091: ANKARA
2048: istanbul
2049: istanbul
2051: istanbul
2077: gaziantep
2067: ANKARA
2054: ANKARA
2055: mersin
2057: ANKARA
2058: istanbul
2065: istanbul
2060: izmir
2061: istanbul
2079: ANKARA
